PORT= 5000

MONGO_URI=mongodb+srv://esidjograce:L5NgOUFcSOtmgjt9@cluster0.xm0uqvb.mongodb.net/ideabox?retryWrites=true&w=majority&appName=Cluster0
# "mongodb+srv://esidjograce:L5NgOUFcSOtmgjt9@cluster0.xm0uqvb.mongodb.net/ideabox?retryWrites=true&w=majority&appName=Cluster0"